{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      font-family: Arial, sans-serif;
      
      background-size: cover; /* Ensure the image covers the entire viewport */
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Prevent repeating the image */
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background for the form */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }

    p {
      text-align: center;
      margin-top: 10px;
    }

    a {
      color: #4caf50; /* Link color */
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline; /* Underline on hover */
    }
  </style>

  <title>Login Page</title>
</head>
<body>
  <form method="post">
    {% csrf_token %}
    <h1>Login</h1>
  
    <label for="username">Username</label>
    <input type="text" placeholder="Enter Username" id="username" name="username">

    <label for="password">Password</label>
    <input type="password" placeholder="Password" id="password" name="pass">

    <button type="submit">Log In</button>
    <br>
    <p>You need an account to continue. <a href="{% url 'signup' %}">Sign up</a></p>
  </form>
</body>
</html>
