{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 160vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }

    p {
      text-align: center;
    }

    ul {
      color: red;
      text-align: center;
    }
  </style>
  <title>Signup Page</title>
</head>

<body>
  <form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <h1>Signup</h1>
    
    <label for="name">Username (Email):</label>
    <input type="text" id="name" name="username" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="face_id">Face ID:</label>
    <input type="text" id="face_id" name="face_id" required>

    <label for="voter_id">Voter ID:</label>
    <input type="text" id="voter_id" name="voter_id" required>

    <label for="aadhaar_card">Aadhaar Card Number:</label>
    <input type="text" id="aadhaar_card" name="aadhaar_card" required>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required>

    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
    </select>

    <label for="password">Password:</label>
    <input type="password" id="password1" name="password1" required>

    <label for="confirm-password">Confirm Password:</label>
    <input type="password" id="password2" name="password2" required>

    <button type="submit">Sign Up</button>
    
    <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
  </form>

  {% if messages %}
    <ul>
      {% for message in messages %}
        <li>{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
</body>
</html>
